# ApiUser

./: ApiUser.sln  README.md
ApiUser/: ApiUser.Api.csproj  Program.cs
ApiUser.Application/: ApiUser.Application.csproj
ApiUser.Application/ApplicationSevice/: UsersApplicationService.cs
ApiUser.Application/Dtos/: UsersDto.cs
ApiUser.Application/Interfaces/ApplicationServices/: IUsersApplicationService.cs
ApiUser.Application/Interfaces/Mappers/: IUsersMapper.cs
ApiUser.Application/Mappers/: UsersMapper.cs
ApiUser.Domain/Entities/: User.cs  Users.cs
ApiUser.Domain/Interfaces/Repositorys/: IUserRepositry.cs  IUsersRepositry.cs
ApiUser.Domain/Interfaces/Services/: IUserService.cs  IUsersService.cs
ApiUser.Domain/Query/: UsersQuery.cs
ApiUser.Domain/Services/: UsersService.cs
ApiUser.Infrastructure/: ApiUser.Infrastructure.csproj
ApiUser.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiUser.Infrastructure/Data/: AppDbContext.cs
ApiUser.Infrastructure/Data/Repositorys/: UsersRepository.cs
ApiUser/Controllers/: UsersController.cs
ApiUser/Interfaces/Services/: ITokenService.cs
ApiUser/Model/: Create.cs  Delete.cs  Key.cs  Login.cs  Update.cs
ApiUser/Properties/: launchSettings.json
ApiUser/Services/: TokenService.cs
